apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: {{ include "mvi.fullname" . }}
  labels:
    {{- include "mvi.labels" . | nindent 4 }}
spec:
  to:
    kind: Service
    name: {{ include "mvi.fullname" . }}
    weight: 100
  port:
    targetPort: https
  tls:
    termination: edge
    insecureEdgeTerminationPolicy: Redirect
  wildcardPolicy: None
